\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Vérifications préalables obligatoires}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Identifier clairement l'association}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vérifier la légalité dans son pays d'origine}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rechercher des avis et rapports de transparence}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contacter directement l'association}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Choix du mode de transfert}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparatif des modes de transfert}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Détails par mode de transfert}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Virement bancaire international (SWIFT)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Virement SEPA}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Plateformes de don sécurisées}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Optimisation des frais et du change}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparer les frais bancaires}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utiliser un service de transfert à bas coût}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Choisir la devise d'envoi}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sécurisation du don}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reçu fiscal et attestation}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Défiscalisation selon votre pays}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}France}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Belgique}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Suisse}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Suivi après le don}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conservation des justificatifs}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Demander un retour d'impact}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Liste des documents à exiger}{10}{section.7}%
\contentsline {section}{Conseil gratuit Cutopia}{11}{section.7}%
\contentsline {section}{Checklist finale}{12}{section.7}%
