\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Mandatory Preliminary Checks}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clearly Identify the Association}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Verify Legality in its Home Country}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Look for Reviews and Transparency Reports}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contact the Association Directly}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Choosing the Transfer Method}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparison of Transfer Methods}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Details by Transfer Method}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}International Bank Transfer (SWIFT)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}SEPA Transfer}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Secure Donation Platforms}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Optimizing Fees and Exchange Rates}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compare Bank Fees}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Use a Low-Cost Transfer Service}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Choose the Sending Currency}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Securing Your Donation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tax Receipt and Certificate}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Tax Benefits by Country}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}France}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Belgium}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Switzerland}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Post-Donation Follow-up}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Keep Supporting Documents}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Request an Impact Report}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}List of Documents to Request}{10}{section.7}%
\contentsline {section}{Free Cutopia Advice}{11}{section.7}%
\contentsline {section}{Final Checklist}{12}{section.7}%
